{
  "version": 2,
  "builds": [
    {
      "src": "api/scraper.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/garitas.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "cron": [
    {
      "path": "/api/scraper",
      "schedule": "0 * * * *" 
    }
  ]
}
