{
  "version": 2,
  "builds": [
    {
      "src": "pages/api/scraper.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/scraper",
      "dest": "pages/api/scraper.js"
    }
  ]
}
